import java.util.*;

public class Main {
    public static void main(String[] args) {
        /* Задание 1
        Напишите код, с помощью которого можно напечатать только нечетные числа в консоль.
        Код должен работать с любой последовательностью и объемом списка чисел.
        В качестве отладочной информации можете использовать список чисел:*/
        List<Integer> nums = new ArrayList<>(List.of(1, 1, 2, 3, 4, 4, 5, 5, 6, 7));
        for (int i = 0; i < nums.size(); i++) {
            int x = nums.get(i);
            if (x % 2 != 0) {
                System.out.println(x);
            }
        }
        System.out.println(" ");
        /*## Задание 2
        Напишите код, с помощью которого можно напечатать только четные числа без повторений в порядке возрастания.
        Код должен работать с любой последовательностью и объемом списка чисел.
        В качестве отладочной информации можете использовать список чисел:*/
        for (int i = 0; i < nums.size(); i++) {
            int x = nums.get(i);
            if (x % 2 == 0) {
                System.out.println(x);
            }
        }
        /*## Задание 3
        Напишите код, который выводит в консоль все уникальные слова из списка слов, в котором могут встречаться дубли.
        Код должен работать с любой последовательностью и объемом списка слов.
        В качестве отладочной информации возьмите произвольный набор слов или текст, в котором встречаются повторения.*/
        Set<String> strings = new HashSet<>(List.of("один", "два", "два", "три", "три", "три"));
        System.out.println(strings);
        System.out.println(" ");
        /*## Задание 4
        Напишите код, который выводит в консоль количество дублей для каждого уникального слова.
        Код должен работать с любой последовательностью и объемом списка слов.
        В качестве отладочной информации используйте:*/
        List<String> strings1 = new ArrayList<>(List.of("один", "два", "два", "три", "три", "три"));
        Map<String, Integer> wordCount = new HashMap<>();
        for (String word : strings1) {
            wordCount.put(word, wordCount.getOrDefault(word, 0) + 1);
        }

        for (Map.Entry<String, Integer> entry : wordCount.entrySet()) {
            if (entry.getValue() > 1) {
                System.out.println("Слово '" + entry.getKey() + "' повторяется " + entry.getValue() + " раз(а)");
            }
        }
    }
}